AndroidJS - v1.0.0: BuildApk
Module: builders/react/buildApk
Class BuildApk
Hierarchy
Task
BuildApk
Index
Constructors
constructor
Properties
callback
nextTask
Methods
_execute
addNextTask
execute
next
postBuild
preBuild
setCallback
Constructors
constructor
new BuildApk(): BuildApk
Inherited from Task.constructor
Returns BuildApk
Properties
callback
callback: undefined | ((data: any) => any)
Inherited from Task.callback
nextTask
nextTask: null | Task = null
Inherited from Task.nextTask
Methods
Private _execute
_execute(data: any): void
Parameters
data: any
Returns void
addNextTask
addNextTask(nextTask: Task): BuildApk
Inherited from Task.addNextTask
Parameters
nextTask: Task
Returns BuildApk
execute
execute(data: any): void
Overrides Task.execute
Parameters
data: any
Returns void
next
next(data: any): void
Inherited from Task.next
Parameters
data: any
Returns void
postBuild
postBuild(data: any): void
Parameters
data: any
Returns void
preBuild
preBuild(data: any): void
Parameters
data: any
Returns void
setCallback
setCallback(callback: (data: any) => any): BuildApk
Inherited from Task.setCallback
Parameters
callback: (data: any) => any
(data: any): any
Parameters
data: any
Returns any
Returns BuildApk
