AndroidJS - v1.0.0: Context
Module: utils/getcontext
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
builder_dir
config
home_dir
pkg
project_dir
instance
Methods
getProjectCacheDir
get
Constructors
Private constructor
new Context(): Context
Returns Context
Properties
builder_dir
builder_dir: string
config
config: {} = {}
Type declaration
[key: string]: any
home_dir
home_dir: string
pkg
pkg: any = ...
project_dir
project_dir: string
Static Private instance
instance: Context
Methods
getProjectCacheDir
getProjectCacheDir(): string
Returns string
Static get
get(): Context
Returns Context
